{
  "name": "@mcproadev/blogger-mcp-server",
  "version": "1.0.1",
  "private": false,
  "description": "MCP Server for Blogger API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "mcp",
    "blogger",
    "api",
    "claude",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "googleapis": "^128.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^20.11.0",
    "@types/socket.io": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
